# job4j_design_test_block1

./: README.md  pom.xml
chapter_001/: README.md  pom.xml
chapter_001/src/: README.md
chapter_001/src/main/java/ru/job4j/: Logic.java  StartUI.java
chapter_001/src/main/java/ru/job4j/actions/: AddUserAction.java  ExitAction.java  MergeUserAction.java  ShowUsersAction.java  UserAction.java
chapter_001/src/main/java/ru/job4j/input/: ConsoleInput.java  StubInput.java
chapter_001/src/main/java/ru/job4j/models/: User.java
chapter_001/src/main/java/ru/job4j/output/: ConsoleOutput.java  Output.java  StubOutput.java
chapter_001/src/test/java/ru/job4j/: LogicTest.java  StartUITest.java
chapter_002_final_task/: README.md  pom.xml
chapter_002_final_task/src/main/java/ru/reybos/: FindFile.java  FindFileArgs.java  ParseArgs.java  ProgramArgs.java  SearchFileVisitor.java  SearchFunc.java
chapter_002_final_task/src/test/java/ru/reybos/: FindFileArgsTest.java  FindFileTest.java  ParseArgsTest.java
chapter_003_final_task/: pom.xml
chapter_003_final_task/db/: init.sql
chapter_003_final_task/db/exam/: init.sql  script.sql
chapter_003_final_task/db/scripts/: update_001.sql
chapter_003_final_task/src/main/java/ru/reybos/: BiConsumerException.java  ConnectionRollback.java  StoreSQL.java
chapter_003_final_task/src/main/java/ru/reybos/model/: Company.java  Model.java  Person.java
chapter_003_final_task/src/main/resources/: app.properties
chapter_003_final_task/src/test/java/ru/reybos/: StoreSQLTest.java
src/main/java/ru/job4j/tests/email/: Logic.java  StartUI.java
src/main/java/ru/job4j/tests/email/actions/: AddUserAction.java  ExitAction.java  MergeUserAction.java  ShowUsersAction.java  UserAction.java
src/main/java/ru/job4j/tests/email/input/: ConsoleInput.java  Input.java  StubInput.java
src/main/java/ru/job4j/tests/email/models/: User.java
src/main/java/ru/job4j/tests/email/output/: ConsoleOutput.java  Output.java  StubOutput.java
src/test/java/ru/job4j/tests/email/: LogicTest.java  StartUITest.java
